import Image from "next/image";

export default function CareerIntro() {
  return (
    <section className="py-[120px]">
      <div className=" mx-auto max-w-[1440px] px-6 xl:px-0">
        <p className="text-[32px] font-bold text-[#172762] mx-auto mb-20 text-start pbe-10">
            Уважаемые коллеги и профессионалы отрасли!
          </p>
        <div className="flex flex-row gap-20">   
        <div className="max-w-[900px] flex flex-col gap-10 text-[20px] leading-[160%] text-[#172762]">
          <p>
            Наше предприятие, являющееся интеллектуальным наследником
            легендарного НПО «Мостовик», ведёт активную работу над рядом
            уникальных и технически сложных объектов в сфере транспортной,
            промышленной, досуговой инфраструктуры.
          </p>

          <p>
            В связи с высокой загрузкой на долгосрочную перспективу и
            расширением портфеля проектов мы открываем набор специалистов
            инженерных специальностей по направлению транспортного и уникального
            строительства.
          </p>

          <p>
            Мы особенно рады пригласить к сотрудничеству профессионалов, ранее
            работавших в НПО «Мостовик»: ваш опыт и знания бесценны для нас.
          </p>
        </div>
        <Image 
            src="/career/1.jpg"
            alt="Офис компании Мостовик"
            width={600}
            height={600}
            unoptimized
          />
        </div>
      </div>
    </section>
  )
}